# Lofi_Workroom

./: README.md
lofi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  lofi.csproj  lofi.sln
lofi/Converters/: ProgressToRingGeometryConverter.cs
lofi/Models/: TodoEntry.cs  Track.cs
lofi/Services/: MusicService.cs
lofi/ViewModels/: MainViewModel.cs  MusicPlayerViewModel.cs  PomodoroViewModel.cs  TodoListViewModel.cs
lofi/Views/: MusicPlayer.xaml  MusicPlayer.xaml.cs  PomodoroTimer.xaml  PomodoroTimer.xaml.cs  TodoList.xaml  TodoList.xaml.cs
lofi/behaviors/: DragInCanvasBehavior.cs
