<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>lofi</AssemblyName>
    <RootNamespace>lofi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Resources\Music\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Music\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyMusicOnPublish" AfterTargets="Publish">
    <ItemGroup>
      <_MusicFiles Include="$(ProjectDir)Resources\Music\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_MusicFiles)"
          DestinationFiles="@(_MusicFiles->'$(PublishDir)Resources\Music\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
