<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>lofi</AssemblyName>
    <RootNamespace>lofi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Resources\Music\track1.mp3" />
    <Resource Remove="Resources\Music\track2.mp3" />
    <Resource Remove="Resources\Music\track3.mp3" />
    <Resource Remove="Resources\Music\track4.mp3" />
    <Resource Remove="Resources\Music\track5.mp3" />
    <Resource Remove="Resources\Music\track6.mp3" />
    <Resource Remove="Resources\Music\track7.mp3" />
    <Resource Remove="Resources\Music\track8.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Music\track1.mp3" />
    <Content Include="Resources\Music\track2.mp3" />
    <Content Include="Resources\Music\track3.mp3" />
    <Content Include="Resources\Music\track4.mp3" />
    <Content Include="Resources\Music\track5.mp3" />
    <Content Include="Resources\Music\track6.mp3" />
    <Content Include="Resources\Music\track7.mp3" />
    <Content Include="Resources\Music\track8.mp3" />
  </ItemGroup>
</Project>
